body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #e2f0fb;
}
/* HEADER */
a#logo{
    grid-column: 1/2;
    grid-row: 1/2;
}
img#logo{
    width: 100%;
}
img#perfil{
    width: 50%;
}
header{
    display: grid;
    grid-template-columns:repeat(6 , 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}
a#perfil{
    width: 50%;
    grid-column: 6/7;
    grid-row: 1/2;
    justify-self: end;
}
nav{
    grid-column: 1/11;
    grid-row: 2/3;
    align-self: start;
}
/* FIN DE HEADER */

/* INDEX */

div.carousel.slide{
    margin: 100px;
}
img.d-block.w-100{
    border-radius: 15px;
    border-style: ridge;
    border-color: black;
}
#pasoapaso{
    border-style: solid;
    border-color: black;
}
div#pasoapaso{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#pasoapaso a img{
    width: 100%;
    height: auto;
}

section.inicio img{
    width: 80%;
    text-align: center;
    border-radius: 20px;
}

section.inicio{
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;    
}
div#comentarios img{
    width: 100%;
    margin: 10px;
}
div#comentarios h3{
    margin: 10px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding: 10px;
    background-color: #5271ff;
}
div#comentarios{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items:center;
    gap:10px;
    grid-column: 2/3;
    grid-row: 1/4;
    height: 100%;
}
.imagen1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.imagen2{
    grid-column: 1/2;
    grid-row: 2/3;    
}
.imagen3{
    grid-column: 1/2;
    grid-row: 3/4;
}
/* FIN INDEX */

/* LISTAS */
ul {
    list-style-type: none;
    display: grid;
    align-items: center;
    background-color: #5271ff;
    justify-content: space-around;
    gap: 10px;
    justify-items: center;
    grid-template-columns: repeat(5 , 1fr);
}
ul a{
    text-decoration: none;
    color: black;
}

li{
    padding: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px;
}

ul#filtro{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 30px;
}

ul#filtro li{
    border-style: solid;
    border-color: black;
    padding: 10px;
    right: 400px
}
/* FIN DE LISTAS */


#filtro{
    display: block;
}

/* FORMULARIO */

form.altaperfil{
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 30px;
    justify-items: end;
}

form{
    background-color: grey;
    border-style: solid;
    border-color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 20px;
    margin: 100px auto;
}

input{
    display: block;
}
textarea{
    margin-left: 250px;
}

#BotonEnviar{
    width: 100px;
    height: 50px;
    margin-top: 30px;
    margin-left: 400px;
}

#BotonAlta{
    width: 50%;
    grid-column: 2/3;
}

/* TERMINA FORMULARIO */

main.nuevoevento{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
h1.nuevoevento{
    grid-column: 1/3;
    grid-row: 1/2;
}
section.nuevoevento{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
}
div.nuevoevento{
    grid-column: 1/2;
    grid-row: 1/2;
}
div.video{
    grid-column: 1/3;
    grid-row: 2/3;
}
h1{
    padding: 20px;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.video{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* FOOTER */
footer img{
    width: 60px;
    height: 60px;
}

footer{
    font-size: x-large;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

/* FIN FOOTER */

main.perfil img{
    width: 100px;
    position: relative;
    left: 150px;
}
main.perfil h1{
    display: block;
    background-color: #e2f0fb;
    padding: 20px;
}

main.perfil h2{
    margin: 50px;
}

main.perfil{
    background-color: grey;
}

main.perfil input{
    width: 200px;
    font-size: xx-large;
    position: relative;
    right: 150px;
}

@media (max-width: 830px){
    a#perfil{
        display:none;
    }
    a#logo{
        grid-column: 1/7;
    }
    header{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 2fr;
        justify-content: space-between;
        align-items: center;
    }
    ul {
        grid-template-rows: 5fr;
        grid-template-columns: 1fr;
        height: 100%;
        margin-bottom: 10px;
        padding: 0
    }
    li{
        border-bottom-color: black;
        border-style: solid;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    img#logo{
        width: 30%;
    }
    a#logo{
        display: flex;
        justify-content: center;
    }
    footer{
        flex-direction: column;
        align-items:center;
    }

    #BotonAlta{
        width: 100%;
        grid-column: 1/3;
    }

    main.nuevoevento{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    section.nuevoevento{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    div.nuevoevento{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    div.video{
        grid-column: 1/2;
        grid-row: 3/4;
    }

}