body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #bfd8f8;
}
h1{
    padding: 20px;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
/* HEADER */
header{
    display: grid;
    grid-template-columns:repeat(6 , 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    a#perfil{
        width: 50%;
        grid-column: 6/7;
        grid-row: 1/2;
        justify-self: end;
        img#perfil{
            width: 50%;
        }
    }
    a#logo{
        grid-column: 1/2;
        grid-row: 1/2;
        img#logo{
            max-width: 100%;
        }
    }
    nav{
        grid-column: 1/11;
        grid-row: 2/3;
        align-self: start;
    }
}
/* FIN DE HEADER */

/* INDEX */

main{
    div#pasoapaso{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        border-style: solid;
        border-color: black;
        h1{
            font-size: 50px;
        }
        h2{
            font-family: 'Delicious Handrawn', cursive;
        }
        div{
            display: grid;
            grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            align-items: stretch;
            justify-items: center;
            background-color: white;
            margin: 10px;
            img{
                max-width: 100%;
            }
            img.flecha{
                max-width: 100%;
            }
            h3{
                font-size: 30px;
                margin: 10px;
            }
            #flecha1{
                grid-column: 2/3;
                grid-row: 1/2;
            }
            #flecha2{
                grid-column: 4/5;
                grid-row: 1/2;
            }
            #flecha3{
                grid-column: 6/7;
                grid-row: 1/2;
            }
            #flecha4{
                grid-column: 8/9;
                grid-row: 1/2;
            }
            #imagenpaso1{
                grid-column: 1/2;
                grid-row: 1/2;
            }
            #imagenpaso2{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            #imagenpaso3{
                grid-column: 5/6;
                grid-row: 1/2;
            }
            #imagenpaso4{
                grid-column: 7/8;
                grid-row: 1/2;
            }
            #imagenpaso5{
                grid-column: 9/10;
                grid-row: 1/2;
            }
            #paso1{
                grid-column: 1/2;
                grid-row: 2/3;
            }
            #paso2{
                grid-column: 3/4;
                grid-row: 2/3;
            }
            #paso3{
                grid-column: 5/6;
                grid-row: 2/3;
            }
            #paso4{
                grid-column: 7/8;
                grid-row: 2/3;
            }
            #paso5{
                grid-column: 9/10;
                grid-row: 2/3;
            }
        }

    }
    div.carousel.slide{
        margin: 10px;
        img.d-block.w-100{
            border-radius: 15px;
            border-style: ridge;
            border-color: black;
        }
    }
    section.inicio{
        display: grid;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        .imagen1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .imagen2{
            grid-column: 1/2;
            grid-row: 2/3;    
        }
        .imagen3{
            grid-column: 1/2;
            grid-row: 3/4;
        }  
        img{
            max-width: 80%;
            text-align: center;
            border-radius: 20px;
        }
        div#comentarios{
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr 1fr 1fr;
            align-items:center;
            gap:10px;
            grid-column: 2/3;
            grid-row: 1/4;
            height: 100%;
            img{
                max-width: 100%;
                margin: 10px;
            }
            h3{
                margin: 10px;
                border-style: solid;
                border-color: black;
                border-radius: 10px;
                padding: 10px;
                background-color: #5271ff;
            }
        }
    }
}

/* FIN INDEX */

/* LISTAS */
nav{
    ul {
        list-style-type: none;
        display: grid;
        align-items: center;
        background-color: #5271ff;
        justify-content: space-around;
        gap: 10px;
        justify-items: center;
        grid-template-columns: repeat(5 , 1fr);
        li{
            padding: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 10px;
            a{
                text-decoration: none;
                color: black;
            }
        }
        li.NavPerfil{
            display: none;
        }
    }
}

ul.filtro{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 30px;
    li{
        border-style: solid;
        border-color: black;
        padding: 10px;
    }
}
/* FIN DE LISTAS */

/* FORMULARIO */

form.altaperfil{
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    gap: 30px;
    justify-items: end;
    #BotonAlta{
        width: 50%;
        grid-column:2/3;
    }
    
}

form{
    display: flex;
    flex-direction: column;
    background-color: grey;
    border-style: solid;
    border-color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 20px;
    margin: 100px auto;
    width: 90%;
    justify-content: center;
    label{
        width: 100%;
    }
    input{
        width: 100%;
    }
    textarea{
        width: 100%;
    }
    #BotonEnviar{
        width: 100px;
    }
}

input{
    display: block;
}


/* TERMINA FORMULARIO */

main.nuevoevento{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    div.nuevoevento{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    section.nuevoevento{
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
    }
    div.video{
        grid-column: 1/3;
        grid-row: 2/3;
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}


/* FOOTER */
footer{
    font-size: x-large;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    h5{
        img{
        width: 60px;
        height: 60px;
        }
    }
}

/* FIN FOOTER */

/* INICIO PERFIL */
main.perfil{
    background-color: grey;
    img{
        width: 100px;
        position: relative;
        left: 150px;
    }
    h1{
        display: block;
        background-color: #e2f0fb;
        padding: 20px;
    }
    h2{
        margin: 50px;
    }
    input{
        width: 200px;
        font-size: xx-large;
        position: relative;
        right: 150px;
    }

}

/* FIN PERFIL */

/* INICIO DE IMAGENES DE EVENTOS */
div.EventosImagenes{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%;
    gap: 10px;
    max-width: 70%;
}
/* FIN DE IMAGENES DE EVENTOS */

/* INICIO RESPONSIVE */

@media (max-width: 830px){
    header{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        a#perfil{
            display: none;
        }
        a#logo{
            grid-column: 1/2;
            display: flex;
            justify-content: center;
            img#logo{
                max-width: 50%;
            }
        }
        ul {
            grid-template-rows: 5fr;
            grid-template-columns: 1fr;
            height: 100%;
            margin-bottom: 10px;
            padding: 0;
            li{
                border-bottom-color: black;
                border-style: solid;
                border-top: none;
                border-left: none;
                border-right: none;
            }
            li.NavPerfil{
                display:none;
            }
        }
    }

    footer{
        flex-direction: column;
        align-items:center;
    }

    #BotonAlta{
        width: 100%;
        grid-column: 1/3;
    }

    main.nuevoevento{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    section.nuevoevento{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    div.nuevoevento{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    div.video{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    main{
        div#pasoapaso{
            div{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                align-items: center;
                justify-items: start;
                background-color: white;
                margin: 10px;
                gap: 10px;
                img{
                    max-width: 100%;
                }
                img.flecha{
                    max-width: 100%;
                }
                h3{
                    font-size: 30px;
                    margin: 10px;
                }
                #flecha1{
                    display: none;
                }
                #flecha2{
                    display: none;
                }
                #flecha3{
                    display: none;
                }
                #flecha4{
                    display: none;
                }
                #imagenpaso1{
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                #imagenpaso2{
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                #imagenpaso3{
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                #imagenpaso4{
                    grid-column: 1/2;
                    grid-row: 4/5;
                }
                #imagenpaso5{
                    grid-column: 1/2;
                    grid-row: 5/6;
                }
                #paso1{
                    grid-column: 2/3;
                    grid-row: 1/2;
                }
                #paso2{
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
                #paso3{
                    grid-column: 2/3;
                    grid-row: 3/4;
                }
                #paso4{
                    grid-column: 2/3;
                    grid-row: 4/5;
                }
                #paso5{
                    grid-column: 2/3;
                    grid-row: 5/6;
                }
            }
    
        }
    }

}